<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Sidepanel</title>
    <script src="/assets/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="/assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    img.refreshButton {
        cursor: pointer;
    }
    img.refreshButton:hover {
        filter: brightness(0.8);
    }
    div.loading {
        position: absolute;
        width: 100%;
        height: -webkit-fill-available;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(201, 201, 201, 0.8);
    }
@keyframes shine {
  0% {
    background-position: -100px;
  }
  100% {
    background-position: 200px;
  }
}

@keyframes jump {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.new-list-item,
.status-list-item {
    padding: 2px 10px !important;
    border-radius: 50px;
    color: white;
    animation: shine 2s linear infinite, jump 1.5s ease-in-out infinite;
    background-size: 200% auto;
    background-repeat: no-repeat;
    background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.1) 100%
    );
}

.new-list-item {
    background-color: darkblue;
}

.status-list-item {
    background-color: darkred;
}

.new-list-item .textParagraph,
.status-list-item .textParagraph {
    margin: 0;
    font-size: 10px;
    line-height: 2;
    padding: 0;
    font-weight: bold;
}
.sortable-ghost {
    opacity: 0.6;
    background: #f0f0f0;
    border: 1px dashed #aaa;
}
.checklistInfo {
  overflow-y: auto;
}
</style>
<body style="padding: 10px 5px;">
    <div class="mb-3 row g-1">
        <div class="col-auto" style="display: inline-flex; flex-direction: column; justify-content: center;">
            <img src="/assets/icons/refresh.png" class="img-fluid refreshButton" alt="Refresh Icon" width="20" height="20" id="refreshButton">
        </div>
        <div class="input-group col">
            <span class="input-group-text" id="basic-addon1"><img src="/assets/icons/search.svg"></span>
            <input type="text" class="form-control" id="searchList" placeholder="Search..." aria-label="Search List" aria-describedby="basic-addon1">
        </div>
    </div>
    <div class="checklistInfo d-flex flex-column gap-2"></div>
</body>
<script src="/assets/sortable.min.js"></script>
<script src="sidepanel.js"></script>
</html>